/* Just use under development 
   to see the grid system */
/*.row > div {
  border:1px solid #999;
  min-height:30px;
}*/

.spel-img {
  height:200px !important;
  /*width:100%;*/
}

footer h4, footer p {
  text-align:center;
}

main, footer {
  margin-top:40px;
}

header {
  margin-top:25px;
}

.no-top-margin {
  margin-top:0;
}

footer h4 {
  color:white;
}

.page {
  display:none;
}

#spela .btn {
  margin-bottom: 40px;
}

#spela .col-md-4 {
margin-top: 10px;
}

//DD


//VP



//WW

 
 .announcement {
     background-color: #484AD9; /*#2aabd2;*/
     width: 100%;
     height: 30px;
     color: white; /*#0f0f0f;*/
     text-align: center;
 }
 
 
 
 
 .announcement {
     background-color: #484AD9; /*#2aabd2;*/
     width: 100%;
     height: 30px;
     color: white; /*#0f0f0f;*/
     text-align: center;
 }

 .winningCell {
    opacity: 0.8;
    /*border:5px solid green;*/
 }
 
 .containerBoard {
     width: 100%;
     display: flex;
     justify-content: space-between;
     border: double;
 }
 
 .board {
    background: royalblue;
    width: 100%;
    
    
 }
 
 .cell {
    width: 14.28%;
    background-color: white; /*#9d9d9d;*/
    background-size: cover;
    margin: 20px;
    border-radius: 50%;
    text-align: center;
  }
  
 .cell:hover {
     background-color: white; /*#EBF0C5;*/
 }
 
  .btn-group {
      display: flex;
      justify-content: center;
 }
 
 #btn-reset {
     visibility: hidden;
} 